<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Insight mindcare</title>
    <!--== Favicon ==-->
    <link
      rel="shortcut icon"
      href="assets/img/favicon.ico"
      type="image/x-icon"
    />
    <!--== Main Style CSS ==-->
    <link href="assets/css/animate.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!--wrapper start-->
    <div class="wrapper home-default-wrapper">
      <!--== Start Preloader Content ==-->
      <div class="preloader-wrap">
        <div class="preloader">
          <span class="dot"></span>
          <div class="dots">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
      </div>
      <!--== End Preloader Content ==-->

      <!--== Start Header Wrapper ==-->
      <!-- <header class="header"> -->
        <!-- header-top start -->
        <!-- <div class="header-top d-none d-lg-block">
          <div class="container">
            <div class="row row-cols-2">
              <div class="col">
                <p>
                  <i class="icofont-google-map"></i> <span>ADDRESS:</span> ****************
                </p>
              </div>
              <div class="col">
                <ul class="social-links text-end">
                  <li>
                    <a href="#"><i class="icofont-twitter"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="icofont-facebook"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="icofont-instagram"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="icofont-rss-feed"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="icofont-play-alt-1"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div> -->
        <!-- header-top end -->

        <!-- header-middle start -->
        <div class="header-middle mobile-sticky">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <div class="header-middle-content">
                  <div class="header-logo">
                    <a href="index.html">
                      <img
                        class="sticky-img"
                        src="assets/img/logo.png"
                        alt="Logo"
                      />
                    </a>
                  </div>
                  <ul class="media-wrap d-none d-lg-flex">
                    <!-- media-list start -->
                    <!-- <li class="media media-list">
                      <span class="media-icon"
                        ><i class="icofont-clock-time"></i
                      ></span>
                      <div class="media-content">
                        <span class="media-sub-heading">working hours</span>
                        <span class="media-heading"
                          >MON - FRI: 9.00 - 21.00
                        </span>
                      </div>
                    </li> -->
                    <!-- media-list end -->

                    <!-- media-list start -->
                    <!-- <li class="media media-list">
                      <span class="media-icon"
                        ><i class="icofont-ui-call"></i
                      ></span> -->
                      <!-- <div class="media-content">
                        <span class="media-sub-heading">hotline 24/7</span>
                        <a class="media-heading" href="tel:+0962-58-58-258"
                          >*************</a
                        >
                      </div> -->
                    <!-- </li> -->
                    <!-- media-list end -->

                    <!-- media-list start -->
                    <!-- <li class="media media-list">
                      <span class="media-icon"
                        ><i class="icofont-envelope"></i
                      ></span>
                      <div class="media-content">
                        <span class="media-sub-heading">email us</span>
                        <a
                          class="media-heading"
                          href="mailto:support@clenora.com.uk"
                          >info@insight.com</a
                        >
                      </div>
                    </li> -->
                    <!-- media-list end -->
                  <!-- </ul> -->
                  <a
                    href="https://calendly.com/chimmydee92/counselling-sessions"  
                    class="book-now-btn d-none d-sm-inline-block d-lg-none"
                    >book an appointment</a>
                  <div class="mobile-menu-toggle d-lg-none">
                    <a href="#offcanvas-mobile-menu" class="offcanvas-toggle">
                      <svg viewBox="0 0 800 600">
                        <path
                          d="M300,220 C300,220 520,220 540,220 C740,220 640,540 520,420 C440,340 300,200 300,200"
                          id="top"
                        ></path>
                        <path d="M300,320 L540,320" id="middle"></path>
                        <path
                          d="M300,210 C300,210 520,210 540,210 C740,210 640,530 520,410 C440,330 300,190 300,190"
                          id="bottom"
                          transform="translate(480, 320) scale(1, -1) translate(-480, -318)"
                        ></path>
                      </svg>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- header-middle end -->

        <!-- header-bottom start -->
        <div class="header-bottom d-none d-lg-block">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div
                  class="d-flex flex-wrap align-items-center justify-content-between"
                >
                  <ul class="main-menu">
                    <li class="active">
                      <a class="main-menu-link" href="index.html"
                        >Home</a
                      >
                    </li>
                    <li>
                      <a class="main-menu-link" href="services.html"
                        >Services</a
                      >
                      <ul class="sub-menu">
                        <li>
                          <a class="sub-menu-link" href="Mindcare.html"
                            >Consultancy Services</a
                          >
                        </li>
                        <li>
                          <a class="sub-menu-link" href="Health.html"
                            >Individual Psychosocial Support</a
                          >
                        </li>
                        <li>
                          <a class="sub-menu-link" href="Food-Nutrition.html"
                            >Corporate Pyschosocial Support</a
                          >
                        </li>
                        <li>
                          <a class="sub-menu-link" href="Art-Lifestyle.html"
                            >Medispa</a
                          >
                        </li>
                        <!-- <li>
                          <a class="sub-menu-link" href="Our-Stories.html"
                            >Our stories</a
                          >
                        </li> -->
                      </ul>
                    </li>

                    <li>
                      <a class="main-menu-link" href="blog.html">Blog</a>
                      <ul class="sub-menu">
                        <li>
                          <a class="sub-menu-link" href="blog.html"
                            >Blog list</a
                          >
                        </li>
                        <li>
                          <a class="sub-menu-link" href="blog-details.html"
                            >Blog Details</a
                          >
                        </li>
                      </ul>
                    </li>

                    <li>
                      <a class="main-menu-link" href="about.html">About</a>
                    </li>
                    <li>
                      <a class="main-menu-link" href="contact.html">Contact</a>
                    </li>
                    
                  </ul>
                  <a href="https://calendly.com/chimmydee92/counselling-sessions" target="_blank" class="book-now-btn">book an appointment</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- header-bottom end -->
        <!-- header-bottom start -->
        <div class="header-bottom sticky-header d-none d-lg-block">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div
                  class="d-flex flex-wrap align-items-center justify-content-between"
                >
                <ul class="main-menu">
                  <li class="active">
                    <a class="main-menu-link" href="index.html"
                      >Home</a
                    >
                  </li>
                  <li>
                    <a class="main-menu-link" href="services.html"
                      >Services</a
                    >
                    <ul class="sub-menu">
                      <li>
                        <a class="sub-menu-link" href="Mindcare.html"
                          >Consultancy Services</a
                        >
                      </li>
                      <li>
                        <a class="sub-menu-link" href="Health.html"
                          >Individual Psychosocial Support</a
                        >
                      </li>
                      <li>
                        <a class="sub-menu-link" href="Food-Nutrition.html"
                          >Corporate Pyschosocial Support</a
                        >
                      </li>
                      <li>
                        <a class="sub-menu-link" href="Art-Lifestyle.html"
                          >Medispa</a
                        >
                      </li>
                      <!-- <li>
                        <a class="sub-menu-link" href="Our-Stories.html"
                          >Our stories</a
                        >
                      </li> -->
                    </ul>
                  </li>


                    <li>
                      <a class="main-menu-link" href="blog.html">Blog</a>
                      <ul class="sub-menu">
                        <li>
                          <a class="sub-menu-link" href="blog.html"
                            >Blog list</a
                          >
                        </li>
                        <li>
                          <a class="sub-menu-link" href="blog-details.html"
                            >Blog Details</a
                          >
                        </li>
                      </ul>
                    </li>

                    <li>
                      <a class="main-menu-link" href="about.html">About</a>
                    </li>
                    <li>
                      <a class="main-menu-link" href="contact.html">Contact</a>
                    </li>
                    
                  </ul>
                  <a href="https://calendly.com/chimmydee92/counselling-sessions" target="_blank" class="book-now-btn">book an appointment</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- header-bottom end -->
      </header>

      <!--== End Header Wrapper ==-->

      <main class="main-content site-wrapper-reveal">
        <!--== Start Hero Area Wrapper ==-->
        <section class="hero-slider">
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <!-- swiper-slide start -->
              <div
                class="swiper-slide"
                data-bg-img="assets/img/slider/slide4.jpg"
              >
                <div class="container">
                  <div class="row">
                    <div class="col-12">
                      <div class="slider-content">
                        <p class="text animated delay1">
                          feel the difference with us
                        </p>
                        <h2 class="title animated delay2">
                          Your Health <span>Is</span>
                          <span class="d-block">Our Priority</span>
                        </h2>
                        <a href="https://calendly.com/chimmydee92/counselling-sessions" target="_blank" class="btn btn-danger me-3 animated delay1"
                          >Book an appointment</a
                        >
                        <a
                          href="services.html"
                          class="btn btn-outline-secondary animated delay2"
                          >our services</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- swiper-slide end -->
              <!-- swiper-slide start -->
              <div
                class="swiper-slide"
                data-bg-img="assets/img/slider/slide2.jpg"
              >
                <div class="container">
                  <div class="row">
                    <div class="col-12">
                      <div class="slider-content">
                        <p class="text animated delay1">
                          feel the difference with us
                        </p>
                        <h2 class="title animated delay2">
                          Your Health <span>Is</span>
                          <span class="d-block">Our Priority</span>
                        </h2>
                        <a href="#" class="btn btn-danger me-3 animated delay1"
                          >Book an appointment</a
                        >
                        <a
                          href="#"
                          class="btn btn-outline-secondary animated delay2"
                          >our services</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- swiper-slide end -->
            </div>

            <div class="swiper-button-prev">
              <i class="icofont-arrow-left"></i>
            </div>
            <div class="swiper-button-next">
              <i class="icofont-arrow-right"></i>
            </div>
          </div>
        </section>
        <!--== End Hero Area Wrapper ==-->


        <!--== Start Feature Area Wrapper ==-->
        <section class="feature-section" data-bg-color="#fff">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div
                  class="section-title"
                  data-aos="fade-up"
                  data-aos-duration="1100"
                >
                  <p>Why Choose Insight MediCare</p>
                  <h2 class="title"><span>The Best</span> For Your Health</h2>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-12 col-xl-8">
                <div
                  class="row icon-box-style"
                  data-aos="fade-up"
                  data-aos-duration="1100"
                >
                  <div class="col-md-6">
                    <div class="icon-box-item">
                      <div class="icon">
                        <i class="icofont-prescription"></i>
                      </div>
                      <div class="content">
                        <h5 class="title">Consultancy Services</h5>
                        <p>
                          includes everything you need to improve and protect your emotional, psychological, biological and social health
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="icon-box-item">
                      <div class="icon">
                        <i class="icofont-doctor-alt"></i>
                      </div>
                      <div class="content">
                        <h5 class="title">Individual Psychosocial Support</h5>
                        <p>
                          Health is a state of complete physical, mental and social well-being and not merely the absence of disease or infirmity. The enjoyment of the highest attainable
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="icon-box-item">
                      <div class="icon">
                        <i class="icofont-microscope"></i>
                      </div>
                      <div class="content">
                        <h5 class="title">Corporate Pyschosocial Support</h5>
                        <p>
                          Food and nutrition are the way that we get fuel, providing energy for our bodies
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="icon-box-item">
                      <div class="icon">
                        <i class="icofont-ambulance-cross"></i>
                      </div>
                      <div class="content">
                        <h5 class="title">Medispa</h5>
                        <p>
                          consistently creating and searching for inspiration while balancing with everything in life
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="icon-box-item">
                      <div class="icon">
                        <i class="icofont-blood"></i>
                      </div>
                      <div class="content">
                        <h5 class="title">Our stories</h5>
                        <p>
                          Lorem ipsum dolor sit amet, consect adipisicing elit
                          vero. Donec ultri sollicitudin lacus
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="icon-box-item">
                      <div class="icon">
                        <i class="icofont-paralysis-disability"></i>
                      </div>
                      <div class="content">
                        <h5 class="title">Dedicated Patient Care</h5>
                        <p>
                          Lorem ipsum dolor sit amet, consect adipisicing elit
                          vero. Donec ultri sollicitudin lacus
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="thumb" data-aos="fade-left" data-aos-duration="1500">
            <img src="assets/img/photos/doctor-03.png" alt="hope-Image" />
          </div>
        </section>
        <!--== End Feature Area Wrapper ==-->

        <!--== Start Appointment Form Area Wrapper ==-->
        <!-- <section class="appointment-area" data-bg-color="#f3f3f3">
          <div class="appointment-form-style1">
            <div class="container">
              <div class="row">
                <div class="col-12">
                  <div class="appointment-form">
                    <div class="section-title">
                      <p>We Alway Ready Helps you</p>
                      <h2 class="title"><span>Book An</span> Appointment</h2>
                    </div>
                    <form
                      id="contact-form"
                      action="http://whizthemes.com/mail-php/raju/arden/mail.php"
                      method="post"
                    >
                      <div class="row">
                        <div class="col-md-3">
                          <div class="form-group">
                            <input
                              class="form-control"
                              type="text"
                              name="con_name"
                              placeholder="Enter your name..."
                            />
                          </div>
                        </div>
                        <div class="col-md-3">
                          <div class="form-group">
                            <input
                              class="form-control"
                              type="email"
                              name="con_email"
                              placeholder="sample@gmail.com"
                            />
                          </div>
                        </div>
                        <div class="col-md-3">
                          <div class="form-group">
                            <input
                              class="form-control"
                              type="text"
                              name="con_phone"
                              placeholder="Phone"
                            />
                          </div>
                        </div>
                        <div class="col-md-3">
                          <div class="form-group datepicker-group">
                            <label
                              for="datepicker"
                              class="form-label icon icofont-calendar"
                            ></label>
                            <input
                              class="form-control"
                              id="datepicker"
                              type="text"
                              name="con_date"
                              placeholder="Date"
                            />
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="form-group mb-0">
                            <textarea
                              name="con_message"
                              rows="7"
                              placeholder="Your message here..."
                            ></textarea>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="form-group mb-0">
                            <button class="btn btn-theme" type="submit">
                              Make an appointment
                            </button>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                  <!-- Message Notification -->
                  <!-- <div class="form-message"></div>
                </div>
              </div>
            </div>
          </div>
        </section> --> -->
        <!--== End Appointment Form Area Wrapper ==-->

        <!--== Start Team Area Wrapper ==-->
        <section class="team-area team-default-area" data-bg-color="#f3f3f3">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div
                  class="section-title text-center"
                  data-aos="fade-up"
                  data-aos-duration="1000"
                >
        <!--== Start Testimonial Area Wrapper ==-->
        <section
          class="testimonial-area testimonial-default-area bg-img"
          data-bg-img="assets/img/photos/testimonial-bg1.jpg"
        >
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div
                  class="section-title text-center"
                  data-aos="fade-up"
                  data-aos-duration="1000"
                >
                  <p>Testimonial</p>
                  <h2 class="title"><span>Trusted</span> From Clients</h2>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-12">
                <div
                  class="swiper-container testimonial-slider-container"
                  data-aos="fade-up"
                  data-aos-duration="1100">
                  <div class="swiper-wrapper testimonial-slider">
                    <!--== Start Testimonial Item ==-->
                    <div class="swiper-slide testimonial-item">
                      <div class="thumb">
                        <img src="assets/img/testimonial/01.jpg" alt="Image" />
                      </div>
                      <div class="client-content">
                        <p>
                          “It’s been an absolute pleasure to work with hope,
                          <br />their response to our brief exceeded
                          expectations and the execution was efficient,
                          professional and very reassuring. I’d fully recommend
                          theme.”
                        </p>
                      </div>
                      <div class="client-info">
                        <div class="desc">
                          <h4 class="name">Steven Gerrard</h4>
                          <p class="client-location">
                            Golden Lotus Apartment, Brooklyn, USA
                          </p>
                        </div>
                      </div>
                    </div>
                    <!--== End Testimonial Item ==-->
                    <!--== Start Testimonial Item ==-->
                    <div class="swiper-slide testimonial-item">
                      <div class="thumb">
                        <img src="assets/img/testimonial/02.jpg" alt="Image" />
                      </div>
                      <div class="client-content">
                        <p>
                          “It’s been an absolute pleasure to work with hope,
                          <br />their response to our brief exceeded
                          expectations and the execution was efficient,
                          professional and very reassuring. I’d fully recommend
                          theme.”
                        </p>
                      </div>
                      <div class="client-info">
                        <div class="desc">
                          <h4 class="name">Kristina Castle</h4>
                          <p class="client-location">
                            Golden Lotus Apartment, HasTech, BNA
                          </p>
                        </div>
                      </div>
                    </div>
                    <!--== End Testimonial Item ==-->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--== Start Pricing Area Wrapper ==-->
        <section class="pricing-area pricing-default-area">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div
                  class="section-title text-center"
                  data-aos="fade-up"
                  data-aos-duration="1000"
                >
                  <!-- <p>Pricing List</p>
                  <h2 class="title">
                    <span>Protect</span> With Health Care Card
                  </h2>
                </div>
              </div>
            </div>
            <div
              class="row row-gutter-0 pricing-items-style1"
              data-aos="fade-up"
              data-aos-duration="1100"
            >
              <div class="col-sm-6 col-md-6 col-lg-3">
                <div class="pricing-item item-one">
                  <div class="pricing-title">
                    <h5>Trial</h5>
                  </div>
                  <div class="pricing-amount">
                    <h2><sup>N</sup>5000</h2>
                    <span class="period">/ 30mins</span>
                  </div>
                  <div class="pricing-content">
                    <p class="desc">
                      30mins Virtual Consultations
                    </p>
                    <ul class="pricing-list">
                      <li><i class="icofont-check-circled"></i> Virtual meet</li>
                    </ul>
                  </div>
                  <div class="pricing-footer">
                    <a class="btn-theme btn-border" href="#/"
                      >Get Started Now</a
                    >
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-6 col-lg-3">
                <div class="pricing-item item-two">
                  <div class="pricing-title">
                    <h5>Standard</h5>
                  </div>
                  <div class="pricing-amount">
                    <h2><sup>N</sup>20,000</h2>
                  </div>
                  <div class="pricing-content">
                    <p class="desc">
                      Physical Consultations
                    </p>
                    <ul class="pricing-list">
                      <li><i class="icofont-check-circled"></i> Physical Consultations</li>
                    </ul>
                  </div>
                  <div class="pricing-footer">
                    <a class="btn-theme btn-border active" href="#/"
                      >Get Started Now</a
                    >
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-6 col-lg-3">
                <div class="pricing-item item-three">
                  <div class="pricing-title">
                    <h5>premium</h5>
                  </div>
                  <div class="pricing-amount">
                    <h2><sup>$</sup>59</h2>
                    <span class="period">/ month</span>
                  </div>
                  <div class="pricing-content">
                    <p class="desc">
                      Free with 14 days trial, then you can choose plan
                    </p>
                    <ul class="pricing-list">
                      <li><i class="icofont-check-circled"></i> 2 Cleaners</li>
                      <li>
                        <i class="icofont-check-circled"></i> Normal Clean
                      </li>
                      <li><i class="icofont-check-circled"></i> 3 Rooms</li>
                    </ul>
                  </div>
                  <div class="pricing-footer">
                    <a class="btn-theme btn-border" href="#/"
                      >Get Started Now</a
                    >
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-6 col-lg-3">
                <div class="pricing-item item-four">
                  <div class="pricing-title">
                    <h5>Ultimate</h5>
                  </div>
                  <div class="pricing-amount">
                    <h2><sup>$</sup>99</h2>
                    <span class="period">/ month</span>
                  </div>
                  <div class="pricing-content">
                    <p class="desc">
                      Free with 14 days trial, then you can choose plan
                    </p>
                    <ul class="pricing-list">
                      <li><i class="icofont-check-circled"></i> 5 Cleaners</li>
                      <li>
                        <i class="icofont-check-circled"></i> All Office
                        Cleaning
                      </li>
                      <li><i class="icofont-check-circled"></i> All Rooms</li>
                      <li>
                        <i class="icofont-check-circled"></i> Equipments
                        Cleaning
                      </li>
                      <li>
                        <i class="icofont-check-circled"></i> Exterior Glasses
                      </li>
                    </ul>
                  </div>
                  <div class="pricing-footer">
                    <a class="btn-theme btn-border" href="#/"
                      >Get Started Now</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section> -->
        <!--== End Pricing Area Wrapper ==-->

        <!--== Start Blog Area Wrapper ==-->
        <section class="blog-area blog-default-area">
          <div class="container">
            <div class="row">
              <div class="col-lg-6">
                <div
                  class="section-title"
                  data-aos="fade-up"
                  data-aos-duration="1000"
                >
                  <h2 class="title"><span>Tips &</span> Tricks</h2>
                </div>
                <div
                  class="post-items-style1"
                  data-aos="fade-up"
                  data-aos-duration="1100"
                >
                  <!--== Start Blog Post Item ==-->
                  <div class="post-item">
                    <div class="thumb">
                      <a href="blog-details.html"
                        ><img src="assets/img/blog/01.jpg" alt="hope-Blog"
                      /></a>
                    </div>
                    <div class="content">
                      <h4 class="title">
                        <a href="blog-details.html"
                          >How to cleaning exterior glasses secure & bright?</a
                        >
                      </h4>
                      <div class="meta">
                        Sep 17th, 2020 by
                        <a class="author" href="blog.html">Admin</a>
                      </div>
                    </div>
                  </div>
                  <!--== End Blog Post Item ==-->

                  <!--== Start Blog Post Item ==-->
                  <div class="post-item">
                    <div class="thumb">
                      <a href="blog-details.html"
                        ><img src="assets/img/blog/02.jpg" alt="hope-Blog"
                      /></a>
                    </div>
                    <div class="content">
                      <h4 class="title">
                        <a href="blog-details.html"
                          >Your building look alway modern and shiny more with
                          Clenora</a
                        >
                      </h4>
                      <div class="meta">
                        Sep 17th, 2020 by
                        <a class="author" href="blog.html">Admin</a>
                      </div>
                    </div>
                  </div>
                  <!--== End Blog Post Item ==-->

                  <!--== Start Blog Post Item ==-->
                  <div class="post-item">
                    <div class="thumb">
                      <a href="blog-details.html"
                        ><img src="assets/img/blog/03.jpg" alt="hope-Blog"
                      /></a>
                    </div>
                    <div class="content">
                      <h4 class="title">
                        <a href="blog-details.html"
                          >Notes when vacuuming in <br />the house</a
                        >
                      </h4>
                      <div class="meta">
                        Sep 17th, 2020 by
                        <a class="author" href="blog.html">Admin</a>
                      </div>
                    </div>
                  </div>
                  <!--== End Blog Post Item ==-->
                </div>
              </div>
              <div class="col-lg-6">
                <div
                  class="section-title mt-md-70"
                  data-aos="fade-up"
                  data-aos-duration="1000"
                >
                  <h2 class="title"><span>FAQs</span></h2>
                </div>
                <div
                  class="accordian-content"
                  data-aos="fade-up"
                  data-aos-duration="1100"
                >
                  <div
                    class="accordion accordion-style2 no-bg"
                    id="accordionStyle"
                  >
                    <div class="accordion-item">
                      <div class="accordion-header" id="headingOne">
                        <button
                          class="accordion-button"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#collapseOne"
                          aria-expanded="true"
                          aria-controls="collapseOne"
                        >
                          Can I Get A Divorce Without A Consultant?
                          <i class="icon icon-plus icofont-thin-down"></i>
                          <i class="icon icon-minus icofont-close-line"></i>
                        </button>
                      </div>
                      <div
                        id="collapseOne"
                        class="accordion-collapse collapse show"
                        aria-labelledby="headingOne"
                        data-bs-parent="#accordionStyle"
                      >
                        <div class="accordion-body">
                          Lorem ipsum dolor sit amet, consectetur adipiscing
                          elit. Curabitur consectetur elit lacinia ornare. In
                          volutpat rutrum molestie. Vivamus efficitur orci, ac
                          gravida eros bibendum non. Nullam auctor varius fer
                          vestibulum ante ipsum primis in faucibus orci luctus
                          et ultrices.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <div class="accordion-header" id="headingTwo">
                        <button
                          class="accordion-button collapsed"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#collapseTwo"
                          aria-expanded="false"
                          aria-controls="collapseTwo"
                        >
                          I Have A Technical Problem Or Support Issue I Need
                          Resolved, Who Do I Email?
                          <i class="icon icon-plus icofont-thin-down"></i>
                          <i class="icon icon-minus icofont-close-line"></i>
                        </button>
                      </div>
                      <div
                        id="collapseTwo"
                        class="accordion-collapse collapse"
                        aria-labelledby="headingTwo"
                        data-bs-parent="#accordionStyle"
                      >
                        <div class="accordion-body">
                          Lorem ipsum dolor sit amet, consectetur adipiscing
                          elit. Curabitur consectetur elit lacinia ornare. In
                          volutpat rutrum molestie. Vivamus efficitur orci, ac
                          gravida eros bibendum non. Nullam auctor varius fer
                          vestibulum ante ipsum primis in faucibus orci luctus
                          et ultrices.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <div class="accordion-header" id="headingThree">
                        <button
                          class="accordion-button collapsed"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#collapseThree"
                          aria-expanded="false"
                          aria-controls="collapseThree"
                        >
                          What Other Services Are You Compatible With?
                          <i class="icon icon-plus icofont-thin-down"></i>
                          <i class="icon icon-minus icofont-close-line"></i>
                        </button>
                      </div>
                      <div
                        id="collapseThree"
                        class="accordion-collapse collapse"
                        aria-labelledby="headingThree"
                        data-bs-parent="#accordionStyle"
                      >
                        <div class="accordion-body">
                          Lorem ipsum dolor sit amet, consectetur adipiscing
                          elit. Curabitur consectetur elit lacinia ornare. In
                          volutpat rutrum molestie. Vivamus efficitur orci, ac
                          gravida eros bibendum non. Nullam auctor varius fer
                          vestibulum ante ipsum primis in faucibus orci luctus
                          et ultrices.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <div class="accordion-header" id="headingFour">
                        <button
                          class="accordion-button collapsed"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#collapseFour"
                          aria-expanded="false"
                          aria-controls="collapseFour"
                        >
                          Are You Hiring?
                          <i class="icon icon-plus icofont-thin-down"></i>
                          <i class="icon icon-minus icofont-close-line"></i>
                        </button>
                      </div>
                      <div
                        id="collapseFour"
                        class="accordion-collapse collapse"
                        aria-labelledby="headingFour"
                        data-bs-parent="#accordionStyle"
                      >
                        <div class="accordion-body">
                          Lorem ipsum dolor sit amet, consectetur adipiscing
                          elit. Curabitur consectetur elit lacinia ornare. In
                          volutpat rutrum molestie. Vivamus efficitur orci, ac
                          gravida eros bibendum non. Nullam auctor varius fer
                          vestibulum ante ipsum primis in faucibus orci luctus
                          et ultrices.
                        </div>
                      </div>
                    </div>
                  </div>
                  <a class="btn-line" href="#/">View All Questions</a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--== End Blog Area Wrapper ==-->

        <!--== Start Map Area Wrapper ==-->
        <div class="map-area">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.8402891185374!2d144.95373631590425!3d-37.81720974201477!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad65d4c2b349649%3A0xb6899234e561db11!2sEnvato!5e0!3m2!1sen!2ssg!4v1607294780661!5m2!1sen!2ssg"
          ></iframe>
        </div>
        <!--== End Map Area Wrapper ==-->
      </main>

      <!--== Start Footer Area Wrapper ==-->
      <footer class="footer-area">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-md-5 col-lg-4 col-xl-4">
              <div class="widget-item">
                <div class="about-widget">
                  <a class="footer-logo" href="index.html">
                    <img src="assets/img/logo-dark.png" alt="Logo" />
                  </a>
                  <p class="mb-0">
                    Sed elit quam, iaculis sed semper sit amet udin vitae nibh
                    at magna akal semperFusce.
                  </p>
                  <ul class="widget-contact-info">
                    <li class="info-address">
                      <i class="icofont-location-pin"></i>69 Halsey St, New
                      York, Ny 10002, United States.
                    </li>
                    <li class="info-mail">
                      <i class="icofont-email"></i
                      ><a href="mailto://hello@yourdomain.com"
                        >info@insight.com</a
                      >
                    </li>
                    <li class="info-phone">
                      <i class="icofont-ui-call"></i
                      ><a href="tel://(0091)8547632521">********</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- <div
              class="col-sm-6 col-md-6 offset-md-1 col-lg-3 offset-lg-0 col-xl-3 d-lg-none d-xl-block" >
              <div class="widget-item d-inline-block">
                <h4 class="widget-title line-bottom">Popular Tags</h4>
                <div class="widget-tags">
                  <ul>
                    <li><a href="#/">Amazing</a></li>
                    <li><a href="#/">Envato</a></li>
                    <li><a href="#/">Themes</a></li>
                    <li><a href="#/">Clean</a></li>
                    <li><a href="#/">Wordpress</a></li>
                    <li><a href="#/">Creative</a></li>
                    <li><a href="#/">Mutilpurpose</a></li>
                    <li><a href="#/">Retina Ready</a></li>
                    <li><a href="#/">Twitter</a></li>
                    <li><a href="#/">Responsive</a></li>
                  </ul>
                </div>
              </div>
            </div> -->
            <div class="col-sm-6 col-md-5 col-lg-4 col-xl-4">
              <div class="widget-item">
                <h4 class="widget-title line-bottom">Recent Posts</h4>
                <nav class="widget-posts">
                  <ul class="posts-item">
                    <li>
                      <a href="blog-details.html"
                        ><i class="icon icofont-rounded-double-right"></i>Lorem
                        Ispum dolor sit amet putilor</a
                      >
                    </li>
                    <li>
                      <a href="blog-details.html"
                        ><i class="icon icofont-rounded-double-right"></i
                        >Medical is all about quality.</a
                      >
                    </li>
                    <li>
                      <a href="blog-details.html"
                        ><i class="icon icofont-rounded-double-right"></i>Is
                        your website user friendly ?</a
                      >
                    </li>
                    <li>
                      <a href="blog-details.html"
                        ><i class="icon icofont-rounded-double-right"></i>Ai
                        offer weekly updates & more.</a
                      >
                    </li>
                    <li>
                      <a href="blog-details.html"
                        ><i class="icon icofont-rounded-double-right"></i
                        >Customer should love your web.</a
                      >
                    </li>
                    <li>
                      <a href="blog-details.html"
                        ><i class="icon icofont-rounded-double-right"></i>Your
                        site smooth and stunning.</a
                      >
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
            <div
              class="col-sm-6 col-md-6 offset-md-1 col-lg-4 offset-lg-0 col-xl-4"
            >
              <div class="widget-item">
                <h4 class="widget-title line-bottom">Newsletter</h4>
                <div class="widget-newsletter">
                  <p>
                    Sign up for our mailing list to get latest updates and
                    offers.
                  </p>
                  <form class="newsletter-form input-btn-group">
                    <input
                      class="form-control"
                      type="text"
                      placeholder="Enter your email"
                    />
                    <button class="btn btn-theme" type="button">
                      <i class="icofont-long-arrow-right"></i>
                    </button>
                  </form>
                </div>
                <div class="widget-social-icons">
                  <a href="#"><i class="icofont-twitter"></i></a>
                  <a href="#"><i class="icofont-google-plus"></i></a>
                  <a href="#"><i class="icofont-pinterest"></i></a>
                  <a href="#"><i class="icofont-rss"></i></a>
                  <a href="#"><i class="icofont-facebook"></i></a>
                  <a href="#"><i class="icofont-dribbble"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="container">
            <div class="row text-center">
              <div class="col-sm-12">
                <div class="widget-copyright">
                  <p>
                    &copy; 2021 <span class="text-uppercase">Insight</span>. Made
                    with <i class="icofont-heart-alt"></i> by
                    <a target="_blank" href="https://www.hasthemes.com"
                      >HasThemes</a
                    >
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!--== End Footer Area Wrapper ==-->

      <!-- offcanvas-overlay start -->
      <div class="offcanvas-overlay"></div>
      <!-- offcanvas-overlay end -->
      <!-- offcanvas-mobile-menu start -->
      <div id="offcanvas-mobile-menu" class="offcanvas offcanvas-mobile-menu">
        <div class="inner">
          <div class="border-bottom mb-3 pb-3 text-end">
            <button class="offcanvas-close">×</button>
          </div>
          <div class="offcanvas-head mb-3">
            <div class="header-top-offcanvas">
              <p>
                <i class="icofont-google-map"></i> <span>ADDRESS:</span> **********
            </div>
          </div>
          <nav class="offcanvas-menu">
            <ul>
              <li>
                <a href="#"><span class="menu-text">Home</span></a>
                <ul class="offcanvas-submenu">
                  <li><a href="index.html">Home 1</a></li>
                </ul>
              </li>
              <li>
                <a href="#"><span class="menu-text">Services</span></a>
                <ul class="offcanvas-submenu">
                  <li>
                    <a href="services.html">Service</a>
                  </li>
                  <li>
                    <a href="service-details.html">service details</a>
                  </li>
                </ul>
              </li>

              <li>
                <a href="#"><span class="menu-text">blog</span></a>
                <ul class="offcanvas-submenu">
                  <li>
                    <a href="blog.html">Blog list</a>
                  </li>
                  <li>
                    <a href="blog-details.html">Blog details</a>
                  </li>
                </ul>
              </li>

              <li>
                <a href="about.html">about</a>
              </li>

              <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </nav>
          <div class="offcanvas-social my-4">
            <ul>
              <li>
                <a href="#"><i class="icofont-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="icofont-facebook"></i></a>
              </li>
              <li>
                <a href="#"><i class="icofont-instagram"></i></a>
              </li>
              <li>
                <a href="#"><i class="icofont-rss-feed"></i></a>
              </li>
              <li>
                <a href="#"><i class="icofont-play-alt-1"></i></a>
              </li>
            </ul>
          </div>

          <ul class="media-wrap">
            <!-- media-list start -->
            <li class="media media-list">
              <span class="media-icon"><i class="icofont-clock-time"></i></span>
              <div class="media-content">
                <span class="media-sub-heading">working hours</span>
                <span class="media-heading">MON - FRI: 9.00 - 21.00 </span>
              </div>
            </li>
            <!-- media-list end -->

            <!-- media-list start -->
            <li class="media media-list">
              <span class="media-icon"><i class="icofont-ui-call"></i></span>
              <div class="media-content">
                <span class="media-sub-heading">hotline 24/7</span>
                <a class="media-heading" href="tel:+0962-58-58-258"
                  >+0962-58-58-258</a
                >
              </div>
            </li>
            <!-- media-list end -->

            <!-- media-list start -->
            <li class="media media-list">
              <span class="media-icon"><i class="icofont-envelope"></i></span>
              <div class="media-content">
                <span class="media-sub-heading">email us</span>
                <a class="media-heading" href="mailto:support@clenora.com.uk"
                  >info@insight.com</a
                >
              </div>
            </li>
            <!-- media-list end -->
          </ul>
        </div>
      </div>
      <!-- offcanvas-mobile-menu end -->

      <!--== Scroll Top Button ==-->
      <div class="scroll-to-top"><span class="icofont-rounded-up"></span></div>
    </div>

    <!--=======================Javascript============================-->

    <!--=== Modernizr Min Js ===-->
    <script src="assets/js/modernizr.js"></script>
    <!--=== jQuery Min Js ===-->
    <script src="assets/js/jquery-main.js"></script>
    <!--=== jQuery Migration Min Js ===-->
    <script src="assets/js/jquery-migrate.js"></script>
    <!--=== Popper Min Js ===-->
    <script src="assets/js/popper.min.js"></script>
    <!--=== Bootstrap Min Js ===-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--=== jquery UI Min Js ===-->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!--=== Plugin Collection Js ===-->
    <script src="assets/js/plugincollection.js"></script>

    <!--=== Custom Js ===-->
    <script src="assets/js/custom.js"></script>
  </body>
</html>