<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Insight MediCare HTML5 Template</title>
    <!--== Favicon ==-->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon" />
    <!--== Main Style CSS ==-->
    <link href="assets/css/style.css" rel="stylesheet" />

</head>

<body>

<!--wrapper start-->
<div class="wrapper">

  <!--== Start Preloader Content ==-->
  <div class="preloader-wrap">
  	<div class="preloader">
	    <span class="dot"></span>
	    <div class="dots">
        <span></span>
        <span></span>
        <span></span>
	    </div>
  	</div>
  </div>
  <!--== End Preloader Content ==-->

  <!--== Start Header Wrapper ==-->
  <header class="header">
    <!-- header-top start -->
    <div class="header-top d-none d-lg-block">
      <div class="container">
        <div class="row row-cols-2">
          <div class="col">
            <p>
              <i class="icofont-google-map"></i> <span>ADDRESS:</span> ************
            </p>
          </div>
          <div class="col">
            <ul class="social-links text-end">
              <li>
                <a href="#"><i class="icofont-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="icofont-facebook"></i></a>
              </li>
              <li>
                <a href="#"><i class="icofont-instagram"></i></a>
              </li>
              <li>
                <a href="#"><i class="icofont-rss-feed"></i></a>
              </li>
              <li>
                <a href="#"><i class="icofont-play-alt-1"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- header-top end -->

    <!-- header-middle start -->
    <div class="header-middle mobile-sticky">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="header-middle-content">
              <div class="header-logo">
                <a href="index.html">
                  <img
                    class="sticky-img"
                    src="assets/img/logo.png"
                    alt="Logo"
                  />
                </a>
              </div>
              <ul class="media-wrap d-none d-lg-flex">
                <!-- media-list start -->
                <li class="media media-list">
                  <span class="media-icon"
                    ><i class="icofont-clock-time"></i
                  ></span>
                  <div class="media-content">
                    <span class="media-sub-heading">working hours</span>
                    <span class="media-heading"
                      >MON - FRI: 9.00 - 21.00
                    </span>
                  </div>
                </li>
                <!-- media-list end -->

                <!-- media-list start -->
                <li class="media media-list">
                  <span class="media-icon"
                    ><i class="icofont-ui-call"></i
                  ></span>
                  <div class="media-content">
                    <span class="media-sub-heading">hotline 24/7</span>
                    <a class="media-heading" href="tel:+0962-58-58-258"
                      >+0962-58-58-258</a
                    >
                  </div>
                </li>
                <!-- media-list end -->

                <!-- media-list start -->
                <li class="media media-list">
                  <span class="media-icon"
                    ><i class="icofont-envelope"></i
                  ></span>
                  <div class="media-content">
                    <span class="media-sub-heading">email us</span>
                    <a
                      class="media-heading"
                      href="mailto:support@clenora.com.uk"
                      >support@clenora.com.uk</a
                    >
                  </div>
                </li>
                <!-- media-list end -->
              </ul>
              <a
                href="#"
                class="book-now-btn d-none d-sm-inline-block d-lg-none"
                >book an appointment</a
              >
              <div class="mobile-menu-toggle d-lg-none">
                <a href="#offcanvas-mobile-menu" class="offcanvas-toggle">
                  <svg viewBox="0 0 800 600">
                    <path
                      d="M300,220 C300,220 520,220 540,220 C740,220 640,540 520,420 C440,340 300,200 300,200"
                      id="top"
                    ></path>
                    <path d="M300,320 L540,320" id="middle"></path>
                    <path
                      d="M300,210 C300,210 520,210 540,210 C740,210 640,530 520,410 C440,330 300,190 300,190"
                      id="bottom"
                      transform="translate(480, 320) scale(1, -1) translate(-480, -318)"
                    ></path>
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- header-middle end -->

    <!-- header-bottom start -->
    <div class="header-bottom d-none d-lg-block">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div
              class="d-flex flex-wrap align-items-center justify-content-between"
            >
            <ul class="main-menu">
              <li>
                <a class="main-menu-link" href="index.html"
                  >Home</a
                >
              </li>
              <li class="active">
                <a class="main-menu-link" href="services.html"
                  >Services</a
                >
                <ul class="sub-menu">
                  <li>
                    <a class="sub-menu-link" href="service-details.html"
                      >MindCare</a
                    >
                  </li>
                  <li>
                    <a class="sub-menu-link" href="service-details copy.html"
                      >Health</a
                    >
                  </li>
                  <li>
                    <a class="sub-menu-link" href="service-details copy 2.html"
                      >Food & nutrition</a
                    >
                  </li>
                  <li>
                    <a class="sub-menu-link" href="service-details copy 3.html"
                      >Art & lifestyle</a
                    >
                  </li>
                  <li>
                    <a class="sub-menu-link" href="service-details copy 4.html"
                      >Our stories</a
                    >
                  </li>
                </ul>
              </li>
                    <li>
                      <a class="main-menu-link" href="blog.html">Blog</a>
                      <ul class="sub-menu">
                        <li>
                          <a class="sub-menu-link" href="blog.html"
                            >Blog list</a
                          >
                        </li>
                        <li>
                          <a class="sub-menu-link" href="blog-details.html"
                            >Blog Details</a
                          >
                        </li>
                      </ul>
                    </li>

                    <li>
                      <a class="main-menu-link" href="about.html">About</a>
                    </li>
                    <li>
                      <a class="main-menu-link" href="contact.html">Contact</a>
                    </li>
                    
                  </ul>
                  <a href="https://calendly.com/chimmydee92/counselling-sessions" target="_blank" class="book-now-btn">book an appointment</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- header-bottom end -->
    <!-- header-bottom start -->
    <div class="header-bottom sticky-header d-none d-lg-block">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div
              class="d-flex flex-wrap align-items-center justify-content-between"
            >
            <ul class="main-menu">
              <li class="active">
                <a class="main-menu-link" href="index.html"
                  >Home</a
                >
              </li>
              <li>
                <a class="main-menu-link" href="services.html"
                  >Services</a
                >
                <ul class="sub-menu">
                  <li>
                    <a class="sub-menu-link" href="service-details.html"
                      >MindCare</a
                    >
                  </li>
                  <li>
                    <a class="sub-menu-link" href="service-details copy.html"
                      >Health</a
                    >
                  </li>
                  <li>
                    <a class="sub-menu-link" href="service-details copy 2.html"
                      >Food & nutrition</a
                    >
                  </li>
                  <li>
                    <a class="sub-menu-link" href="service-details copy 3.html"
                      >Art & lifestyle</a
                    >
                  </li>
                  <li>
                    <a class="sub-menu-link" href="service-details copy 4.html"
                      >Our stories</a
                    >
                  </li>
                </ul>
              </li>

                    <li>
                      <a class="main-menu-link" href="blog.html">Blog</a>
                      <ul class="sub-menu">
                        <li>
                          <a class="sub-menu-link" href="blog.html"
                            >Blog list</a
                          >
                        </li>
                        <li>
                          <a class="sub-menu-link" href="blog-details.html"
                            >Blog Details</a
                          >
                        </li>
                      </ul>
                    </li>

                    <li>
                      <a class="main-menu-link" href="about.html">About</a>
                    </li>
                    <li>
                      <a class="main-menu-link" href="contact.html">Contact</a>
                    </li>
                    
                  </ul>
              <a href="#" class="book-now-btn">book an appointment</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- header-bottom end -->
  </header>
  <!--== End Header Wrapper ==-->

  <main class="main-content site-wrapper-reveal">
    <!--== Start Page Title Area ==-->
    <section class="page-title-area bg-img bg-img-top" data-bg-img="assets/img/slider/main-slide-01.jpg">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-xl-7 m-auto">
            <div class="page-title-content content-style2 text-center">
              <p>Best solution for your heatlh</p>
              <h4 class="title">Services <span>That We Provide</span></h4>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--== End Page Title Area ==-->

    <!--== Start Service Area Wrapper ==-->
    <section class="service-area">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="section-title text-center">
              <p>Our services</p>
              <h2 class="title"><span>Best Solution</span> For Your Health</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="row service-style2">
              <div class="col-sm-6 col-md-6 col-lg-4 service-item">
                <div class="icon">
                  <i class="icofont-brain"></i>
                </div>
                <div class="content">
                  <h5 class="service-name">MindCare</h5>
                  <p>Lorem ispm dolor sit amaettum prahraph dolor sum</p>
                  <a class="btn-link" href="service-details.html">More <i class="icofont-simple-right"></i></a>
                </div>
              </div>
              <div class="col-sm-6 col-md-6 col-lg-4 service-item">
                <div class="icon">
                  <i class="icofont-eye"></i>
                </div>
                <div class="content">
                  <h5 class="service-name">Health</h5>
                  <p>Lorem ispm dolor sit amaettum prahraph dolor sum</p>
                  <a class="btn-link" href="service-details copy.html">More <i class="icofont-simple-right"></i></a>
                </div>
              </div>
              <div class="col-sm-6 col-md-6 col-lg-4 service-item">
                <div class="icon">
                  <i class="icofont-heart-beat"></i>
                </div>
                <div class="content">
                  <h5 class="service-name">Food & nutrition</h5>
                  <p>Lorem ispm dolor sit amaettum prahraph dolor sum</p>
                  <a class="btn-link" href="service-details copy 2.html">More <i class="icofont-simple-right"></i></a>
                </div>
              </div>
              <div class="col-sm-6 col-md-6 col-lg-4 service-item">
                <div class="icon">
                  <i class="icofont-microscope-alt"></i>
                </div>
                <div class="content">
                  <h5 class="service-name">Art & lifestyle</h5>
                  <p>Lorem ispm dolor sit amaettum prahraph dolor sum</p>
                  <a class="btn-link" href="service-details copy 3.html">More <i class="icofont-simple-right"></i></a>
                </div>
              </div>
              <div class="col-sm-6 col-md-6 col-lg-4 service-item">
                <div class="icon">
                  <i class="icofont-blood-drop"></i>
                </div>
                <div class="content">
                  <h5 class="service-name">Our stories</h5>
                  <p>Lorem ispm dolor sit amaettum prahraph dolor sum</p>
                  <a class="btn-link" href="service-details copy 4.html">More <i class="icofont-simple-right"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--== End Service Area Wrapper ==-->

    <!--== Start Testimonial Area Wrapper ==-->
    <section class="testimonial-area testimonial-default-area bg-img" data-bg-img="assets/img/photos/testimonial-bg1.jpg">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="section-title text-center">
              <p>Testimonial</p>
              <h2 class="title"><span>Trusted</span> From Clients</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="swiper-container testimonial-slider-container">
              <div class="swiper-wrapper testimonial-slider">
                <!--== Start Testimonial Item ==-->
                <div class="swiper-slide testimonial-item">
                  <div class="thumb">
                    <img src="assets/img/testimonial/01.jpg" alt="Image">
                  </div>
                  <div class="client-content">
                    <p>“It’s been an absolute pleasure to work with hope, <br>their response to our brief exceeded expectations and the execution was efficient, professional and very reassuring. I’d fully recommend theme.”</p>
                  </div>
                  <div class="client-info">
                    <div class="desc">
                      <h4 class="name">Steven Gerrard</h4>
                      <p class="client-location">Golden Lotus Apartment, Brooklyn, USA</p>
                    </div>
                  </div>
                </div>
                <!--== End Testimonial Item ==-->
                <!--== Start Testimonial Item ==-->
                <div class="swiper-slide testimonial-item">
                  <div class="thumb">
                    <img src="assets/img/testimonial/02.jpg" alt="Image">
                  </div>
                  <div class="client-content">
                    <p>“It’s been an absolute pleasure to work with hope, <br>their response to our brief exceeded expectations and the execution was efficient, professional and very reassuring. I’d fully recommend theme.”</p>
                  </div>
                  <div class="client-info">
                    <div class="desc">
                      <h4 class="name">Kristina Castle</h4>
                      <p class="client-location">Golden Lotus Apartment, HasTech, BNA</p>
                    </div>
                  </div>
                </div>
                <!--== End Testimonial Item ==-->
              </div>
              <!-- Add Arrows -->
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
            </div>
          </div>
        </div>
       </div>
    </section>
    <!--== End Testimonial Area Wrapper ==-->

    <!--== Start Pricing Area Wrapper ==-->
    <section class="pricing-area pricing-default-area">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="section-title text-center">
              <p>Pricing List</p>
              <h2 class="title"><span>Protect</span> With Health Care Card</h2>
            </div>
          </div>
        </div>
        <div class="row row-gutter-0 pricing-items-style1 noborder-line">
          <div class="col-sm-6 col-md-6 col-lg-3">
            <div class="pricing-item item-one">
              <div class="pricing-title">
                <h5>Trial</h5>
              </div>
              <div class="pricing-amount">
                <h2><sup>$</sup>5</h2>
                <span class="period">/ month</span>
              </div>
              <div class="pricing-content">
                <p class="desc">Free with 14 days trial, then you can choose plan</p>
                <ul class="pricing-list">
                  <li><i class="icofont-check-circled"></i> 1 Cleaner</li>
                  <li><i class="icofont-check-circled"></i> Floor Cleaning</li>
                  <li><i class="icofont-check-circled"></i> 2 Rooms</li>
                </ul>
              </div>
              <div class="pricing-footer">
                <a class="btn-theme btn-border" href="#/">Get Started Now</a>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-6 col-lg-3">
            <div class="pricing-item item-two">
              <div class="pricing-title">
                <h5>Standard</h5>
              </div>
              <div class="pricing-amount">
                <h2><sup>$</sup>29</h2>
                <span class="period">/ month</span>
              </div>
              <div class="pricing-content">
                <p class="desc">Free with 14 days trial, then you can choose plan</p>
                <ul class="pricing-list">
                  <li><i class="icofont-check-circled"></i> 3 Cleaners</li>
                  <li><i class="icofont-check-circled"></i> All House Cleaning</li>
                  <li><i class="icofont-check-circled"></i> All Rooms</li>
                  <li><i class="icofont-check-circled"></i> Equipment Cleaning</li>
                </ul>
              </div>
              <div class="pricing-footer">
                <a class="btn-theme btn-border active" href="#/">Get Started Now</a>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-6 col-lg-3">
            <div class="pricing-item item-three">
              <div class="pricing-title">
                <h5>premium</h5>
              </div>
              <div class="pricing-amount">
                <h2><sup>$</sup>59</h2>
                <span class="period">/ month</span>
              </div>
              <div class="pricing-content">
                <p class="desc">Free with 14 days trial, then you can choose plan</p>
                <ul class="pricing-list">
                  <li><i class="icofont-check-circled"></i> 2 Cleaners</li>
                  <li><i class="icofont-check-circled"></i> Normal Clean</li>
                  <li><i class="icofont-check-circled"></i> 3 Rooms</li>
                </ul>
              </div>
              <div class="pricing-footer">
                <a class="btn-theme btn-border" href="#/">Get Started Now</a>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-6 col-lg-3">
            <div class="pricing-item item-four">
              <div class="pricing-title">
                <h5>Ultimate</h5>
              </div>
              <div class="pricing-amount">
                <h2><sup>$</sup>99</h2>
                <span class="period">/ month</span>
              </div>
              <div class="pricing-content">
                <p class="desc">Free with 14 days trial, then you can choose plan</p>
                <ul class="pricing-list">
                  <li><i class="icofont-check-circled"></i> 5 Cleaners</li>
                  <li><i class="icofont-check-circled"></i> All Office Cleaning</li>
                  <li><i class="icofont-check-circled"></i> All Rooms</li>
                  <li><i class="icofont-check-circled"></i> Equipments Cleaning</li>
                  <li><i class="icofont-check-circled"></i> Exterior Glasses</li>
                </ul>
              </div>
              <div class="pricing-footer">
                <a class="btn-theme btn-border" href="#/">Get Started Now</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--== End Pricing Area Wrapper ==-->
  </main>

      <!--== Start Footer Area Wrapper ==-->
      <footer class="footer-area">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-md-5 col-lg-4 col-xl-4">
              <div class="widget-item">
                <div class="about-widget">
                  <a class="footer-logo" href="index.html">
                    <img src="assets/img/logo-dark.png" alt="Logo" />
                  </a>
                  <p class="mb-0">
                    Sed elit quam, iaculis sed semper sit amet udin vitae nibh
                    at magna akal semperFusce.
                  </p>
                  <ul class="widget-contact-info">
                    <li class="info-address">
                      <i class="icofont-location-pin"></i>69 Halsey St, New
                      York, Ny 10002, United States.
                    </li>
                    <li class="info-mail">
                      <i class="icofont-email"></i
                      ><a href="mailto://hello@yourdomain.com"
                        >hello@yourdomain.com</a
                      >
                    </li>
                    <li class="info-phone">
                      <i class="icofont-ui-call"></i
                      ><a href="tel://(0091)8547632521">(0091) 8547 632521</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-5 col-lg-4 col-xl-4">
              <div class="widget-item">
                <h4 class="widget-title line-bottom">Recent Posts</h4>
                <nav class="widget-posts">
                  <ul class="posts-item">
                    <li>
                      <a href="blog-details.html"
                        ><i class="icon icofont-rounded-double-right"></i>Lorem
                        Ispum dolor sit amet putilor</a
                      >
                    </li>
                    <li>
                      <a href="blog-details.html"
                        ><i class="icon icofont-rounded-double-right"></i
                        >Medical is all about quality.</a
                      >
                    </li>
                    <li>
                      <a href="blog-details.html"
                        ><i class="icon icofont-rounded-double-right"></i>Is
                        your website user friendly ?</a
                      >
                    </li>
                    <li>
                      <a href="blog-details.html"
                        ><i class="icon icofont-rounded-double-right"></i>Ai
                        offer weekly updates & more.</a
                      >
                    </li>
                    <li>
                      <a href="blog-details.html"
                        ><i class="icon icofont-rounded-double-right"></i
                        >Customer should love your web.</a
                      >
                    </li>
                    <li>
                      <a href="blog-details.html"
                        ><i class="icon icofont-rounded-double-right"></i>Your
                        site smooth and stunning.</a
                      >
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
            <div
              class="col-sm-6 col-md-6 offset-md-1 col-lg-4 offset-lg-0 col-xl-4"
            >
              <div class="widget-item">
                <h4 class="widget-title line-bottom">Newsletter</h4>
                <div class="widget-newsletter">
                  <p>
                    Sign up for our mailing list to get latest updates and
                    offers.
                  </p>
                  <form class="newsletter-form input-btn-group">
                    <input
                      class="form-control"
                      type="text"
                      placeholder="Enter your email"
                    />
                    <button class="btn btn-theme" type="button">
                      <i class="icofont-long-arrow-right"></i>
                    </button>
                  </form>
                </div>
                <div class="widget-social-icons">
                  <a href="#"><i class="icofont-twitter"></i></a>
                  <a href="#"><i class="icofont-google-plus"></i></a>
                  <a href="#"><i class="icofont-pinterest"></i></a>
                  <a href="#"><i class="icofont-rss"></i></a>
                  <a href="#"><i class="icofont-facebook"></i></a>
                  <a href="#"><i class="icofont-dribbble"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="container">
            <div class="row text-center">
              <div class="col-sm-12">
                <div class="widget-copyright">
                  <p>
                    &copy; 2021 <span class="text-uppercase">hope</span>. Made with
                    <i class="icofont-heart-alt"></i> by
                    <a target="_blank" href="https://www.hasthemes.com"
                      >HasThemes</a
                    >
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!--== End Footer Area Wrapper ==-->

      <!-- offcanvas-overlay start -->
      <div class="offcanvas-overlay"></div>
      <!-- offcanvas-overlay end -->
      <!-- offcanvas-mobile-menu start -->
      <div id="offcanvas-mobile-menu" class="offcanvas offcanvas-mobile-menu">
        <div class="inner">
          <div class="border-bottom mb-3 pb-3 text-end">
            <button class="offcanvas-close">×</button>
          </div>
          <div class="offcanvas-head mb-3">
            <div class="header-top-offcanvas">
              <p>
                <i class="icofont-google-map"></i> <span>ADDRESS:</span> 568
                Elizaberth Str, London, UK
              </p>
            </div>
          </div>
<nav class="offcanvas-menu">
            <ul>
              <li>
                <a href="#"><span class="menu-text">Home</span></a>
                <ul class="offcanvas-submenu">
                  <li><a href="index.html">Home 1</a></li>
                </ul>
              </li>
              <li>
                <a href="#"><span class="menu-text">Services</span></a>
                <ul class="offcanvas-submenu">
                  <li>
                    <a href="services.html">Service</a>
                  </li>
                  <li>
                    <a href="service-details.html">service details</a>
                  </li>
                </ul>
              </li>

              <li>
                <a href="#"><span class="menu-text">blog</span></a>
                <ul class="offcanvas-submenu">
                  <li>
                    <a href="blog.html">Blog list</a>
                  </li>
                  <li>
                    <a href="blog-details.html">Blog details</a>
                  </li>
                </ul>
              </li>

              <li>
                <a href="about.html">about</a>
              </li>

              <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </nav>
          <div class="offcanvas-social my-4">
            <ul>
              <li>
                <a href="#"><i class="icofont-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="icofont-facebook"></i></a>
              </li>
              <li>
                <a href="#"><i class="icofont-instagram"></i></a>
              </li>
              <li>
                <a href="#"><i class="icofont-rss-feed"></i></a>
              </li>
              <li>
                <a href="#"><i class="icofont-play-alt-1"></i></a>
              </li>
            </ul>
          </div>

          <ul class="media-wrap">
            <!-- media-list start -->
            <li class="media media-list">
              <span class="media-icon"><i class="icofont-clock-time"></i></span>
              <div class="media-content">
                <span class="media-sub-heading">working hours</span>
                <span class="media-heading">MON - FRI: 9.00 - 21.00 </span>
              </div>
            </li>
            <!-- media-list end -->

            <!-- media-list start -->
            <li class="media media-list">
              <span class="media-icon"><i class="icofont-ui-call"></i></span>
              <div class="media-content">
                <span class="media-sub-heading">hotline 24/7</span>
                <a class="media-heading" href="tel:+0962-58-58-258"
                  >+0962-58-58-258</a
                >
              </div>
            </li>
            <!-- media-list end -->

            <!-- media-list start -->
            <li class="media media-list">
              <span class="media-icon"><i class="icofont-envelope"></i></span>
              <div class="media-content">
                <span class="media-sub-heading">email us</span>
                <a class="media-heading" href="mailto:support@clenora.com.uk"
                  >support@clenora.com.uk</a
                >
              </div>
            </li>
            <!-- media-list end -->
          </ul>
        </div>
      </div>
      <!-- offcanvas-mobile-menu end -->
  
  <!--== Scroll Top Button ==-->
  <div class="scroll-to-top"><span class="icofont-rounded-up"></span></div>

  <!--== Start Side Menu ==-->

  <!--== End Side Menu ==-->  
</div>

<!--=======================Javascript============================-->

<!--=== Modernizr Min Js ===-->
<script src="assets/js/modernizr.js"></script>
<!--=== jQuery Min Js ===-->
<script src="assets/js/jquery-main.js"></script>
<!--=== jQuery Migration Min Js ===-->
<script src="assets/js/jquery-migrate.js"></script>
<!--=== Popper Min Js ===-->
<script src="assets/js/popper.min.js"></script>
<!--=== Bootstrap Min Js ===-->
<script src="assets/js/bootstrap.min.js"></script>
<!--=== jquery UI Min Js ===-->
<script src="assets/js/jquery-ui.min.js"></script>
<!--=== Plugin Collection Js ===-->
<script src="assets/js/plugincollection.js"></script>


<!--=== Custom Js ===-->
<script src="assets/js/custom.js"></script>

</body>

</html>